# android-chat-app

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/ui/: LoginOtpActivity.kt  LoginPhoneNumberActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chat_app/utils/: AndroidUtil.kt
app/src/main/res/layout/: activity_login_otp.xml  activity_login_phone_number.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
